API_URL=https://api.themoviedb.org
API_KEY=8995b62e-wbzb-3080-yn5t-36df25e498d1
API_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOWI4M2ZlMjEwNDE1ZTZmZDc0MTNiN2U1YjMyMWRkOCIsInN1YiI6IjY1YmNhY2M2YzE0NGRkMDE2M2ZmNDNlNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RG_-sbdB0r2K4ZszZGk4VwDqgrNvgm2nclFLgHp6Rsg

IMAGE_URL=https://media.themoviedb.org/t/p/w220_and_h330_face/